launch_status failed=2 1676556759000000000
launch_status broken=0 1676556759000000000
launch_status passed=16 1676556759000000000
launch_status skipped=0 1676556759000000000
launch_status unknown=0 1676556759000000000
launch_time duration=6108 1676556759000000000
launch_time min_duration=84 1676556759000000000
launch_time max_duration=683 1676556759000000000
launch_time sum_duration=5883 1676556759000000000
launch_problems product_defects=2 1676556759000000000
launch_retries retries=0 1676556759000000000
launch_retries run=18 1676556759000000000
