launch_status failed=4 1683884676000000000
launch_status broken=9 1683884676000000000
launch_status passed=8 1683884676000000000
launch_status skipped=0 1683884676000000000
launch_status unknown=0 1683884676000000000
launch_time duration=5392 1683884676000000000
launch_time min_duration=0 1683884676000000000
launch_time max_duration=2287 1683884676000000000
launch_time sum_duration=3638 1683884676000000000
launch_problems product_defects=4 1683884676000000000
launch_problems test_defects=9 1683884676000000000
launch_retries retries=0 1683884676000000000
launch_retries run=21 1683884676000000000
